{
  "name": "crdraft",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "fluxxor": "^1.7.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mixin": "^3.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
